; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    ramework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    wifwaf/MH-Z19@^1.5.4
    adafruit/DHT sensor library@^1.4.6